# ground-control

./: docker-compose.yml  install.sh
graphql-server/: .dockerignore  .env  .env.production  .eslintrc.json  .gitignore  Dockerfile  codegen.yml  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.development.js  webpack.production.js
graphql-server/scripts/generate/: config.json  index.js
graphql-server/scripts/generate/templates/: README.md  api.eta  procedure-call.eta
graphql-server/src/: config.ts  graphql.d.ts  index.development.ts  index.ts  server.ts
graphql-server/src/dataSources/: index.ts
graphql-server/src/resolvers/: index.ts
graphql-server/src/schema/: index.graphql
graphql-server/templates/: api.eta
graphql-server/test/: createPlanet.test.ts  planet.msw.ts  planet.test.ts
oddity/: .eslintrc.json  package-lock.json  package.json  tailwind.config.js
oddity/cypress/integration/: startup_spec.ts
oddity/src/: App.tsx  index.scss
oddity/src/components/Header/: index.tsx
planet/: Dockerfile  README.md  pom.xml
planet/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
planet/src/main/java/ground/control/planet/: ApplicationConfig.java  PlanetApplication.java
planet/src/main/java/ground/control/planet/assembler/: PageAssembler.java  PlanetAssembler.java
planet/src/main/java/ground/control/planet/controller/: PlanetController.java
planet/src/main/java/ground/control/planet/dto/: CreateMoonDTO.java  CreatePlanetDTO.java  MoonDTO.java  PlanetDTO.java  PlanetDetailsDTO.java
planet/src/main/java/ground/control/planet/entities/: Moon.java  Planet.java
planet/src/main/java/ground/control/planet/exception/: NotFoundEntityException.java
planet/src/main/java/ground/control/planet/repository/: MoonRepository.java  PlanetRepository.java
planet/src/main/java/ground/control/planet/service/: MoonService.java  PlanetService.java
planet/src/main/java/space/oddity/planet/: Configuration.java  ElementCommandMapper.java  PlanetCommandResource.java  PlanetDTOMapper.java  PlanetResource.java  PlanetService.java
planet/src/main/java/space/oddity/planet/command/: AddElementCommand.java  ElementCommand.java  SubtractElementCommand.java
planet/src/main/java/space/oddity/planet/dto/: CreatePlanetDTO.java  PlanetDTO.java  PlanetDetailsDTO.java
planet/src/main/java/space/oddity/planet/dto/command/: ElementCommandDTO.java
planet/src/main/java/space/oddity/planet/entities/: Element.java  Planet.java
planet/src/main/java/space/oddity/planet/exceptions/: IllegalCompositionException.java  IllegalCompositionHandler.java
planet/src/main/resources/: application.properties  application.yml  banner.txt
planet/src/test/java/ground/control/planet/: PlanetApplicationTests.java  PlanetRestTest.java
planet/src/test/java/space/oddity/planet/: AbstractRunner.java  PlanetCommandResourceTest.java  PlanetResourceCreateTest.java  PlanetResourceDetailsTest.java  PlanetResourcePaginationTest.java  PlanetResourceTest.java  PlanetResourceUpdateCompositionTest.java
planet/src/test/resources/: application.properties
