springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/planet
spring.datasource.username=planet
spring.datasource.password=planet
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
